@split-width: 8px;

@colorPrimary: #1890ff;


.editor-sidebar {
  position: absolute;
  top: 40px;
  bottom: 0;
  left: 0;
  padding-right: @split-width;
  z-index: 20;
  .editor-split {
    width: @split-width;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    cursor: col-resize;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAHBAMAAADdS/HjAAAAGFBMVEUzMzP///9tbW1QUFCKiopBQUF8fHxfX1/IXlmXAAAAHUlEQVQImWMQEGAQFWUQFmYQF2cQEmIQE2MQEQEACy4BF67hpEwAAAAASUVORK5CYII=);
    background-color: #e5e5e5;
    background-repeat: no-repeat;
    background-position: center, center;
    z-index: 21;
    &:hover, &.editor-split-mousedown {
      background-color: #d5d5d5;
    }
  }
  .editor-sidebar-content {
    height: 100%;
    padding: 0;
    margin: 0;
    background: #f5f5f5;
    overflow-y: auto;
  }
  &.editor-sidebar-right {
    right: 0;
    left: auto;
    padding-left: @split-width;
    padding-right: 0;
    z-index: 23;
    .editor-split {
      left: 0;
      right: auto;
      z-index: 24;
    }
  }
  .ant-collapse-content > .ant-collapse-content-box {
    padding: 5px;
  }
  .ant-collapse > .ant-collapse-item:last-child, .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
    border-radius: 0;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 0 5px 0 20px;
    background-color: #eee;
    line-height: 30px;
    font-size: 12px;
    border-bottom: 1px solid #d9d9d9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
      background-color: #ddd;
    }
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
    line-height: 30px;
    left: 5px;
  }
  .ant-collapse-borderless > .ant-collapse-item {
    border-bottom: 0;
  }

  .editor-draggable-list-group {
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      background-color: transparent;
      line-height: 24px;
      border: 0;
      font-weight: bold;
      &:hover {
        background-color: #f6f6f6;
      }
    }
  }

  .ant-tabs-bar {
    margin-bottom: 4px;
  }
  .ant-tabs .ant-tabs-small-bar .ant-tabs-nav-container {
    font-size: 12px;
    line-height: 1;
  }
  .ant-tabs .ant-tabs-small-bar .ant-tabs-tab {
    padding: 8px 16px;
    margin-right: 8px;
  }

  .ant-tree li {
    padding: 0;
    font-size: 12px;
  }
  .ant-tree > li:first-child {
    padding: 0;
  }
  .ant-tree-child-tree > li:first-child {
    padding: 0;
  }
  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: @colorPrimary;
    color: #fff;
    &:hover {
      background-color: @colorPrimary;
    }
  }
  .ant-tree li .ant-tree-node-content-wrapper:hover {
    background: lighten(@colorPrimary, 40%);
  }
  .ant-btn {
    font-size: 12px;
  }
}
