import ids from './ids';

export default {
  [ids.TITLE_VISUALIZATION]: 'Object Modeling IDE',
  [ids.TITLE_TEMPLATE]: 'Classic Case Template',
  [ids.TITLE_DATASOURCE_BINDING]: 'Classic Case Wizard',
  [ids.TITLE_PROTOTYPE]: 'Prototype Visualization',
  [ids.TITLE_GLPAAS]: 'GlPaaS Cloud Application Platform',

  [ids.PANEL_TITLE_PAGE_LIST]: 'Page List',
  [ids.PANEL_TITLE_PAGE_LAYOUTS]: 'Page Layouts',
  [ids.PANEL_TITLE_LAYOUTS]: 'Layouts',
  [ids.PANEL_TITLE_TOOLS]: 'Tools',
  [ids.PANEL_TITLE_PROPERTIES]: 'Properties',
  [ids.PANEL_TITLE_EVENTS]: 'Events',
  [ids.PANEL_TITLE_DATASOURCES]: 'Datasources',
  [ids.PANEL_TITLE_BO_PROPERTIES]: 'Properties',
  [ids.PANEL_TITLE_BO_METHODS]: 'Methods',
  [ids.PANEL_TITLE_CONTAINERS]: 'Containers',
  [ids.PANEL_TITLE_PAGE_LAYOUT_TYPES]: 'Page Layout Types',
  [ids.PANEL_TITLE_STATIC_CONTROLS]: 'Static Controls',
  [ids.PANEL_TITLE_BASE_CONTROLS]: 'Base Controls',
  [ids.PANEL_TITLE_CONTROL_GROUPS]: 'Control Groups',
  [ids.PANEL_TEXT_ONLY_SELECTED_BORDER]: 'Only Selected Border',
  [ids.PANEL_TEXT_NOTHING_SELECTED]: 'Nothing Selected',

  [ids.ADD_PAGE]: 'Add Page',
  [ids.CODE_GEN]: 'Generate Code',
  [ids.CODE_GEN_EXIT]: 'Exit Generate',

  [ids.SAVE]: 'Save',
  [ids.COMMIT]: 'Submit',
  [ids.EDIT]: 'Edit',
  [ids.LAYOUT]: 'Layout',
  [ids.PREVIEW]: 'Preview',
  [ids.UNDO]: 'Undo',
  [ids.REDO]: 'Redo',
  [ids.CLEAR]: 'Clear',
  [ids.ZOOM]: 'Zoom',
  [ids.PROPERTY_BINDING]: 'Property Binding',
  [ids.EXIT_PROPERTY_BINDING]: 'Exit Property Binding',
  [ids.AUTO_BINDING]: 'Auto Binding',
  [ids.SAVE_AS_TEMPLATE]: 'Save As Template',
  [ids.SAVE_AS_CONTROL_GROUP]: 'Save As Control Group',
  [ids.SAVE_AS_PROTOTYPE]: 'Save As Prototype',
  [ids.MAIN_BO_ONLY]: 'Main Object Only',

  [ids.SIGN_PARENT]: 'PARENT',
  [ids.SIGN_NON_PARENT]: 'NON-PARENT',

  [ids.LABEL_CELL_NAME]: 'Cell Name',
  [ids.LABEL_PARENT_CELL_NAME]: 'Parent Cell Name',
  [ids.LABEL_IS_PARENT]: 'Is Parent',
  [ids.LABEL_LAYOUT_BO_NAME]: 'Layout Bo Name',
  [ids.LABEL_UNIT_COUNT]: 'Unit Count',
  [ids.LABEL_LAYOUT_CONTAINER_TYPE]: 'Layout Container Type',
  [ids.LABEL_LAYOUT_ELEMENT_TYPE]: 'Layout Element Type',
  [ids.LABEL_CONDITION_TYPE]: 'Condition Type',
  [ids.LABEL_STYLE_CLASS]: 'Style Class',
  [ids.LABEL_STYLE]: 'Style',
  [ids.LABEL_FORM_TYPE]: 'Form Type',
  [ids.LABEL_ELEMENT_NAME]: 'Element Name',
  [ids.LABEL_IS_LAYOUT_DISP_SETTING]: 'Is Layout Disp Setting',
  [ids.LABEL_GROUP_TITLE]: 'Group Title',
  [ids.LABEL_GROUP_WIDGET]: 'Group Widget',
  [ids.LABEL_IS_SHOW_GROUP]: 'Is Show Group',
  [ids.LABEL_GROUP_MSG_CODE]: 'Group Msg Code',
  [ids.LABEL_LABEL_UNIT_COUNT]: 'Label Unit Count',
  [ids.LABEL_CONTROL_CONNECTOR]: 'Control Connector',
  [ids.LABEL_HEIGHT]: 'Height',
  [ids.LABEL_IS_MAIN_TAB_PANEL]: 'Is Main Tab Panel',
  [ids.LABEL_TAB_BUILD_TYPE]: 'Tab Build Type',
  [ids.LABEL_TAB_DATA_URL]: 'Tab Data Url',
  [ids.LABEL_ICON]: 'Icon',
  [ids.LABEL_PLACEHOLDER]: 'Placeholder',
  [ids.LABEL_TREE_NAME]: 'Tree Name',
  [ids.LABEL_GRID_TYPE]: 'Grid Type',
  [ids.LABEL_IS_AUTO_LOAD]: 'Is Auto Load',
  [ids.LABEL_GRID_EDIT_TYPE]: 'Grid Edit Type',
  [ids.LABEL_IS_ENABLED_DOUBLE_TO_EDIT]: 'Is Enabled Double To Edit',
  [ids.LABEL_VALIDATION_GROUP_NAME]: 'Validation Group Name',
  [ids.LABEL_SEQ_NO]: 'Seq No',
  [ids.LABEL_PAGE_LAYOUT_ATTR]: 'Page Layout Attr',
  [ids.LABEL_COLUMN_NAME] :'Column Name',
  [ids.LABEL_FIELD_TEXT] :'Field Text',
  [ids.LABEL_PROPERTY_NAME] :'Property Name',
  [ids.LABEL_METHOD_NAME] :'Method Name',
  [ids.LABEL_QUERY_TYPE] :'Query Type',
  [ids.LABEL_IS_NOT_NULL] :'Is Not Null',
  [ids.LABEL_IS_READ_ONLY] :'Is Read Only',
  [ids.LABEL_IS_VISIBLE] :'Is Visible',
  [ids.LABEL_UI_TYPE] :'Ui Type',
  [ids.LABEL_SEARCH_HELP] :'Search Help',
  [ids.LABEL_REF_PRO_NAME] :'Ref Pro Name',
  [ids.LABEL_DICT_TABLE_NAME] :'Dict Table Name',
  [ids.LABEL_DICT_GROUP_VALUE] :'Dict Group Value',
  [ids.LABEL_UPLOAD_STRATEGY] :'Upload Strategy',
  [ids.LABEL_CONTROL_WIDTH] :'Control Width',
  [ids.LABEL_CONTROL_HEIGHT] :'Control Height',
  [ids.LABEL_CORRECT_TYPE] :'Correct Type',
  [ids.LABEL_INIT_VALUE_TYPE] :'Init Value Type',
  [ids.LABEL_DEFAULT_VALUE] :'Default Value',
  [ids.LABEL_IS_ZERO_FILL] :'Is Zero Fill',
  [ids.LABEL_LAYOUT_ELEMENT_ATTR] :'Layout Element Attr',
  [ids.LABEL_IS_INLINE] :'Is Inline',
  [ids.LABEL_TAB_INDEX] :'Tab Index',
  [ids.LABEL_LABLE_STYLE] :'Lable Style',
  [ids.LABEL_OPERATION] :'Operation',
  [ids.LABEL_RANGE_TYPE] :'Range Type',
  [ids.LABEL_PROPERTY] :'Property',
  [ids.LABEL_TEXT_LINE_NUM] :'Text Line Num',
  [ids.LABEL_FORMAT_EXPRESS] :'Format Express',
  [ids.LABEL_IS_FOCUS] :'Is Focus',
  [ids.LABEL_DISABLED_EXPREE] :'Disabled Expree',
  [ids.LABEL_FIELD_CODE] :'Field Code',
  [ids.LABEL_FIELD_VALUE] :'Field Value',
  [ids.LABEL_METHOD_BO_NAME] :'Method Bo Name',
  [ids.LABEL_SHOW_EXPREE] :'Show Expree',
  [ids.LABEL_IS_REFRESH_PARENT_BO] :'Is Refresh Parent Bo',
  [ids.LABEL_HOTKEY_TYPE] :'Hotkey Type',
  [ids.LABEL_HOTKEY_VALUE] :'Hotkey Value',
  [ids.LABEL_IS_CELL_EDITABLE] :'Is Cell Editable',
  [ids.LABEL_IS_SUM] :'Is Sum',
  [ids.LABEL_GROUP_TOT_TYPE] :'Group Tot Type',
  [ids.LABEL_COLUMN_STYLE_EXPRESS] :'Column Style Express',
  [ids.LABEL_IS_ORDER_BY] :'Is Order By',
  [ids.LABEL_SORT_ORDER] :'Sort Order',
  [ids.LABEL_IS_DROP_FILTER] :'Is Drop Filter',
  [ids.LABEL_IS_SHOW_SORT] :'Is Show Sort',
  [ids.LABEL_UNLOCK_COLUMN_EXPRESS] :'Unlock Column Express',
  [ids.LABEL_LOCK_COLUMN_EXPRESS] :'Lock Column Express',
  [ids.LABEL_STATIC_CONTENT] :'Static Content',
  [ids.LABEL_LAYOUT_ELEMENT_ATTR] :'Layout Element Attr',
  [ids.LABEL_TEST_ATTRS] :'Test Attrs',
  [ids.LABEL_AT_VALUE_TYPE] :'At Value Type',
  [ids.LABEL_AT_RESULT_VALUE] :'At Result Value',
  [ids.LABEL_BUTTON_STYLE]: 'Button Style',
  [ids.LABEL_COLUMN_STYLE]: 'Column Style',
  [ids.LABEL_IS_MAIN_BUTTON]: 'Is Main Button',
  [ids.LABEL_IS_SHOW_LABLE]: 'Is Show Lable',
  [ids.LABEL_EXEC_TYPE]: 'Exec Type',
  [ids.LABEL_EXEC_CONTENT]: 'Exec Content',
  [ids.LABEL_CALL_BACK]: 'Call Back',
  [ids.LABEL_REFERENCE_ID]: 'Reference Page',
  [ids.LABEL_DATA_SOURCE_ID]: 'Data Source',
  [ids.LABEL_DROPDOWN_LIST]: 'List Data',
  [ids.LABEL_REMARK]: 'Remark',
  [ids.LABEL_DISABLED_EXPREE2]: 'Dynamic Disabled',
  [ids.LABEL_ACTION_TYPE]: 'Action Type',
  [ids.LABEL_BASE_VIEW_ID]: 'Base View',
  [ids.LABEL_JUMP_PAGE]: 'Jump Page',
  [ids.LABEL_MODAL_TITLE]: 'Modal Title',
  [ids.LABEL_MODAL_MESSAGE]: 'Modal Message',
  [ids.LABEL_MODAL_WIDTH]: 'Modal Width',
  [ids.LABEL_MODAL_HEIGHT]: 'Modal Height',

  [ids.TEXT_ALL]: 'All',
  [ids.TEXT_OPTION]: 'OPTION',
  [ids.TEXT_ALL_FIELDS]: 'All Fields',
  [ids.TEXT_SELECTED_FIELDS]: 'Selected Fields',
  [ids.TEXT_ADD_BUTTON_GROUP]: 'Add Button Group',
  [ids.TEXT_ADD_BUTTON]: 'Add Button',
  [ids.TEXT_CANCEL]: 'Cancel',
  [ids.TEXT_OK]: 'OK',
  [ids.TEXT_SELECT_METHOD]: 'Select a Method',
  [ids.TEXT_JOIN]: 'Join',
  [ids.TEXT_SPLIT]: 'Split',
  [ids.TEXT_FILL]: 'Fill',
  [ids.TEXT_SELECT_RANGE_TYPE]: 'Select Range Type',
  [ids.TEXT_ROWS]: 'Rows',
  [ids.TEXT_COLUMNS]: 'Columns',
  [ids.TEXT_TIPS]: 'Tips',
  [ids.TEXT_CONTINUE]: 'Continue',
  [ids.TEXT_NOT_SETTING]: 'Not Setting',
  [ids.TEXT_SETTING]: 'Setting',
  [ids.TEXT_EDIT_LIST_DATA]: 'Edit List Data',
  [ids.TEXT_EDIT_CONDITIONS]: 'Edit Conditions',
  [ids.TEXT_CLEAR_CONDITIONS]: 'Clear Conditions',
  [ids.TEXT_LOAD_REFRENERCE_PAGE]: 'Load Refrenerce Page',
  [ids.TEXT_REFRENERCE_PAGE_NO_SETTING]: 'Refrenerce Page No Setting',
  [ids.TEXT_SYNC_INNER_DATASOURCE]: 'Sync Inner Datasource',
  [ids.TEXT_DEFAULT_MAIN_DATASOURCE_NAME]: 'Datasource 01',
  [ids.TEXT_DEFAULT_SUB_DATASOURCE_NAME]: 'Sub Datasource Name',
  [ids.TEXT_EDIT_DISABLED_CONDITIONS]: 'Edit Disabled Conditions',
  [ids.TEXT_SELECT_FIELD]: 'Select Field',
  [ids.TEXT_CONDITION_VALUE]: 'Field Value',
  [ids.TEXT_ADD_FIELD]: 'Add Field',
  [ids.TEXT_EDIT_FIELD]: 'Edit Field',
  [ids.TEXT_EDIT_FIELD_CANCLE]: 'Edit Field Cancle',
  [ids.TEXT_COPY_DATA]: 'Copy Data',
  [ids.TEXT_ADD_DATA]: 'Add Data',
  [ids.TEXT_ADD_TABLE_COLUMN]: 'Add Column',
  [ids.TEXT_TABLE_COLUMN]: 'New Column',
  [ids.TEXT_CONTROLS_GROUP_TEMPLATE]: 'Controls Group Template',
  [ids.TEXT_GROUP_CODE]: 'Group Code',
  [ids.TEXT_GROUP_NAME]: 'Group Name',
  [ids.TEXT_GROUP_TYPE]: 'Group Type',
  [ids.TEXT_PAGE_TEMPLATE]: 'Page Template',
  [ids.TEXT_LAYOUT_CODE]: 'Layout Code',
  [ids.TEXT_LAYOUT_NAME]: 'Layout Name',
  [ids.TEXT_LAYOUT_TYPE]: 'Layout Type',
  [ids.TEXT_INPUT_KEYWRODS]: 'Enter The Keywords',
  [ids.TEXT_DESCRIPTION]: 'Description',
  [ids.TEXT_PAGE_TYPE]: 'Page Type',
  [ids.TEXT_ADD_SUB_PAGE]: 'Add Sub Page',
  [ids.TEXT_EDIT_PAGE]: 'Edit Page',
  [ids.TEXT_COPY_PAGE]: 'Copy Page',
  [ids.TEXT_PAGE_NAME]: 'Page Name',

  [ids.CONTROL_IMAGE]: 'Image',
  [ids.CONTROL_BUTTON]: 'Button',
  [ids.CONTROL_STATIC_TEXT]: 'Static Text',
  [ids.CONTROL_COMBINED_SEARCH]: 'Combined Search',
  [ids.CONTROL_ADVANCED_SEARCH]: 'Advanced Search',
  [ids.CONTROL_TEXT]: 'Text',
  [ids.CONTROL_TEXT_INPUT]: 'Text Input',
  [ids.CONTROL_CHECKBOX_GROUP]: 'Checkbox Group',
  [ids.CONTROL_CHECKBOX]: 'Checkbox',
  [ids.CONTROL_CHECKBOX_YN]: 'Checkbox Yn',
  [ids.CONTROL_RADIO_GROUP]: 'Radio Group',
  [ids.CONTROL_DROPDOWN]: 'Dropdown',
  [ids.CONTROL_MULTIPLE_DROPDOWN]: 'Multiple Dropdown',
  [ids.CONTROL_FILTERABLE_DROPDOWN]: 'Filterable Dropdown',
  [ids.CONTROL_TIME_SELECT]: 'Time Select',
  [ids.CONTROL_DATE_SELECT]: 'Date Select',
  [ids.CONTROL_TEXTAREA]: 'Textarea',
  [ids.CONTROL_ASSOCIATE]: 'Associate',
  [ids.CONTROL_MULTIPLE_ASSOCIATE]: 'Multiple Associate',
  [ids.CONTROL_EDITABLE_ASSOCIATE]: 'Editable Associate',
  [ids.CONTROL_NUMBER_INPUT]: 'Number Input',
  [ids.CONTROL_HIDDEN]: 'Hidden',
  [ids.CONTROL_FILE_UPLOADER]: 'File Uploader',
  [ids.CONTROL_BUTTON_GROUP]: 'Button Group',

  [ids.MESSAGE_NO_LAYOUT]: 'There is no layout data on the current page. Is the prototype interface layout imported?',
  [ids.MESSAGE_SELECT_PROTOTYPE]: 'Please double click to select a prototype page',
  [ids.MESSAGE_MODIFIED_CHANGE_PAGE]: 'The page data has been modified, continue to switch the page modified data will be lost, whether to continue switching?',
  [ids.MESSAGE_DELETE_PAGE_CONFIRM]: 'Sure delete this page?',

  [ids.GRID_INDEX]: 'Index',
  [ids.GRID_ACTION]: 'Operation',
  [ids.GRID_BEFORE_CURRENT_PAGE]: '',
  [ids.GRID_AFTER_TOTAL_PAGE]: 'Pages',
  [ids.GRID_BEFORE_TOTAL]: 'Total',
  [ids.GRID_AFTER_TOTAL]: 'Records',
  [ids.GRID_BEFORE_PAGE_SIZE]: '',
  [ids.GRID_AFTER_PAGE_SIZE]: 'Records Per Page',
};
