@toolbarHeight: 40px;
body {
  overflow: hidden !important;
}
.editor-toolbar {
  height: @toolbarHeight;
  background: #000;
  color: #fff;
  font-size: 12px;
  overflow: hidden;
  position: relative;
  z-index: 20;

  .editor-title {
    height: 100%;
    color: #fff;
    overflow: hidden;
    float: left;
    h1 {
      color: #fff;
      line-height: @toolbarHeight;
      font-size: 14px;
      margin: 0;
      padding: 0;
      padding-left: 8px;
    }
  }

  .editor-toolbar-language {
    color: #fff;
    margin-left: 8px;
    a {
      color: #fff;
    }
  }

  .editor-toolbar-extend {
    height: @toolbarHeight;
    padding-top: 8px;
    padding-right: 8px;
    float: right;
  }

  .editor-toolbar-area {
    height: @toolbarHeight;
    padding-top: 6px;

    .ant-radio-group,
    .ant-btn-group {
      position: relative;
      top: 1px;
    }
  }

  .ant-switch {
    background-color: #bfbfbf;
    margin-top: -2px;
  }
  .ant-switch-checked {
    background-color: #1890ff;
  }
  .ant-btn-sm,
  .ant-radio-group,
  label,
  .ant-btn-group-sm .ant-btn,
  .ant-input-number-input {
    font-size: 12px;
  }
}
