@colorPrimary: #1890ff;

.editor-settings-modal.editor-tree-editor-modal {
  .ant-modal {
    max-width: 500px;
  }
  .editor-tree-node-editor {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    .ant-input {
      width: 100%;
      height: 24px;
      margin-top: -2px;
    }
  }

  .editor-tree-editor-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    .editor-tree-editor-tree {
      flex: auto;
      overflow: auto;
    }
    .editor-tree-editor-toolbar {
      margin-top: 12px;
    }
  }

  .ant-tree.ant-tree-block-node li .ant-tree-node-content-wrapper {
    position: relative;
  }
  .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
    background-color: @colorPrimary;
    color: #fff;
    &:hover {
      background-color: @colorPrimary;
    }
  }
  .ant-tree li .ant-tree-node-content-wrapper:hover {
    background: lighten(@colorPrimary, 40%);
  }

  .ant-tree.ant-tree-show-line li span.ant-tree-switcher-noop {
    background: transparent;
  }

  .ant-tree.ant-tree-show-line li:before {
    content: " ";
    width: 1px;
    border-left: 1px solid #d9d9d9;
    height: 100%;
    position: absolute;
    left: 12px;
    top: 0;
    margin: 0;
  }

  .ant-tree.ant-tree-show-line li:first-child:before {
    top: 6px;
    height: calc(100% - 6px);
  }

  .ant-tree.ant-tree-show-line li:last-child:before {
    height: 16px;
  }

  .ant-tree.ant-tree-show-line li:first-child:last-child:before {
    height: 10px;
  }

  .ant-tree.ant-tree-show-line li .ant-tree-switcher-noop > i {
    visibility: hidden;
  }

  .ant-tree.ant-tree-show-line li .ant-tree-switcher-noop:after {
    content: " ";
    height: 1px;
    border-bottom: 1px solid #d9d9d9;
    width: 10px;
    position: absolute;
    left: 12px;
    top: 50%;
    margin: 0;
  }

}
