@import '../propertyForm/style.less';

.editor-event-form-item {
  margin-bottom: 5px;
  .editor-event-type {
    background: #f5f5f5;
    padding: 0 5px;
    height: 24px;
    line-height: 24px;
    .ant-switch {
      margin-top: -4px;
    }
    label {
      font-size: 12px;
      font-weight: bold;
      margin-left: 5px;
    }
  }
}
