.editor-transfer-modal {
  .editor-transfer-content {
    height: 100%;
    display: flex;
  }
  .editor-transfer-list {
    flex: 1 1 50%;
  }
  .editor-transfer-buttons {
    .ant-btn {
      padding-left: 8px;
      padding-right: 8px;
      margin: 4px 0;
    }
  }
  .editor-transfer-buttons {
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
  }
}
