.editor-settings-modal {
  .ant-modal-footer {
    padding-top: 8px;
    padding-bottom: 16px;
    text-align: center;
  }
  .ant-btn-sm {
    font-size: 12px;
  }
  .ant-modal-body {
    height: calc(~"100vh - 150px");
    max-height: 650px;
    padding: 16px;
  }
  .ant-modal {
    width: calc(~"100vw - 100px") !important;
    max-width: 1000px;
  }
}
