.editor-editable-modal {
  .editor-editable-content {
    height: 100%;
    display: flex;
  }
  .ediotr-editable-list {
    flex: auto;
  }
  &.editor-settings-modal {
    .ant-modal {
      max-width: 400px;
    }
  }
}
