.editor-ui-check-settings-modal {
  .ant-modal-body {
    height: calc(~"100vh - 100px");
    padding: 16px;
    max-height: 900px;
  }
  .ant-modal {
    width: calc(~"100vw - 80px") !important;
    max-width: 1200px;
  }
}
