.editor-form-grid {
  display: flex;
  flex-direction: column;
  height: 100%;
  .editor-grid-head {
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    padding: 0 5px;
    font-size: 12px;
    flex: none;
    h3 {
      font-size: 12px;
      float: left;
    }
  }
  .editor-grid-body {
    border: 1px solid #ddd;
    padding: 8px;
    flex: auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .editor-grid-toolbar {
    font-size: 12px;
    color: #000;
    flex: none;
    display: flex;
    justify-content: space-between;
    .ant-btn-sm {
      margin: 0 2px;
    }
  }
  .editor-grid-area {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    overflow: auto;
    height: 100%;
  }
  .editor-grid-row {
    border: 1px solid #ddd;
    border-bottom: 0;
    min-height: 60px;
    display: flex;
    position: relative;
    &:last-child {
      border-bottom: 1px solid #ddd;
    }
  }
  .editor-grid-col {
    border-right: 1px solid #ddd;
    padding: 4px;
    position: relative;
    &:last-child {
      border-right: 0;
    }
    &.editor-selected {
      background: #fffdd2;
    }
    &.editor-is-not-regular {
      &:after {
        content: '不规则布局';
        position: absolute;
        bottom: 0;
        right: 5px;
        color: #ddd;
      }
    }
  }
  .editor-grid-item {
    background: #9bd8eb;
    display: inline-block;
    padding: 0 5px;
    border-radius: 2px;
    margin: 1px 2px 1px 0;
    cursor: default;
    user-select: none;
    position: relative;
    color: #000;
    font-size: 12px;
    word-break: break-all;
    .editor-grid-item-actions {
      position: absolute;
      right: -4px;
      top: -6px;
      display: none;
      z-index: 1;
      a {
        margin-left: 4px;
      }
    }
    &:hover .editor-grid-item-actions {
      display: block;
    }
    .editor-settings-item-editor {
      position: absolute;
      top: -1px;
      left: -1px;
      width: 160px;
      height: 30px;
      border: 1px solid #ddd;
      background: #fff;
      z-index: 1;
      box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 2px 0px;
      &.editor-settings-item-editor-right {
        right: -1px;
        left: auto;
      }
    }
    .editor-settings-item-editor-input {
      position: absolute;
      top: 4px;
      left: 4px;
      height: 20px;
      right: 40px;
      .ant-input-sm {
        height: 20px;
      }
    }
    .editor-settings-item-editor-actions {
      position: absolute;
      right: 0;
      top: 0;
      height: 24px;
      line-height: 24px;
      width: 40px;
      a {
        margin-left: 4px;
      }
    }
  }
}
