.editor-form-settings-modal {
  .editor-form-settings-content {
    height: 100%;
    display: flex;
  }
  .editor-form-settings-list {
    width: 180px;
    flex: none;
  }
  .editor-form-settings-grid-wrap {
    flex: auto;
    margin-left: 24px;
    display: flex;
    flex-direction: column;
  }
}
