.editor-property-form {
  .editor-no-select {
    color: #999;
    font-style: italic;
  }
  .ant-form-item-label {
    float: left;
    width: 5em;
    font-size: 12px;
    line-height: 1.1;
    padding-top: 8px;
    label {
      float: left;
      font-size: 12px;
      line-height: 1.3;
      text-align: left;
      white-space: pre-wrap;
      &::after {
        display: none;
      }
    }
  }
  .ant-form-item-control-wrapper {
    font-size: 12px;
    margin-left: 5.5em;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .ant-form-item-control {
    line-height: 30px;
  }
  .ant-input, .ant-select, .ant-input-number {
    font-size: 12px;
  }
  .ant-input-number {
    width: 100%;
  }
  textarea.ant-input {
    resize: none;
  }
}
.ant-select-dropdown-menu {
  max-height: 300px;
}
.editor-form-devider {
  border-top: 2px solid #ddd;
  margin-top: 8px;
  color: #000;
  font-weight: bold;
  font-size: 14px;
  padding: 4px;
}
