.editor-file-remove {
  text-align: right;
  a {
    color: #d9534f;
    font-size: 12px;
    &:hover {
      color: #d9534f;
    }
  }
}
.editor-file-status {
  font-size: 12px;
  margin-right: 24px;
  color: #666;

  .editor-file-status-error {
    color: #d9534f;
  }
  .editor-file-status-uploading {
    color: #008dff;
  }
  .editor-file-status-success,
  .editor-file-status-done {
    color: #52c41a;
  }
}
