.editor-tree-layouts-box {
  margin: -5px;
  padding: 5px;
  overflow: auto;
  // &::-webkit-scrollbar {
  //   width: 8px;
  //   height: 1px;
  // }
  // &::-webkit-scrollbar-thumb {
  //   border-radius: 8px;
  //   background: #cccccc75;
  // }
  // &::-webkit-scrollbar-track {
  //   border-radius: 8px;
  //   background: #fff;
  // }
}
.editor-tree-layouts-box-container {
  min-width: 700px;
}
