
// .editor-grid-column-dropdown {
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   background: transparent;
// }
.editor-element-list-view-column {
  > .editor-settings {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: none;
  }
  &:hover > .editor-settings {
    display: block;
  }
}

