.editor-element-input {
  .editor-hit-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50%;
  }
  &.editor-base-element.form-group {
    height: auto;
  }
}
