.editor-element-button-group {
  > .editor-settings {
    display: block;
    position: absolute;
    top: -9px;
    left: -8px;
    z-index: 5;
    a {
      width: 22px;
      height: 22px;
      line-height: 21px;
      border-radius: 3px;
      text-align: center;
      font-size: 18px;
      display: block;
      padding: 0;
      color: #000;
      cursor: pointer;
      transition: transform ease 0.1s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

}
