.editor-element-button {
  .editor-hit-right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50%;
  }
  &.editor-is-sub-button {
    opacity: 0.5 !important;
  }
}
