.editor-element-static-button,
.editor-element-static-text,
.editor-element-static-img,
.editor-element-static-icon {
  .editor-hit-right {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 50%;
  }
}
