.editor-status-edit:not(.editor-is-only-show-selected-layout-outline) .editor-layout-fluid-view,
.editor-status-edit.editor-is-only-show-selected-layout-outline .editor-layout-selected .editor-layout-fluid-view,
.editor-status-edit.editor-is-only-show-selected-layout-outline .editor-layout-selected.editor-layout-fluid-view {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  outline: 1px solid #ddd;
  margin-bottom: 15px;
  margin-top: 10px;
  background: #fff;

  .fluid-view {
    margin-bottom: 10px;
  }

  > .editor-hit-top {
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    right: 8px;
  }
  > .editor-hit-left {
    position: absolute;
    top: 8px;
    left: 0;
    bottom: 0;
    width: 8px;
  }
  > .editor-hit-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 8px;
    width: 8px;
  }
  > .editor-hit-bottom {
    position: absolute;
    bottom: 0;
    left: 8px;
    height: 8px;
    right: 0;
  }

  .editor-col {
    padding-top: 20px;
    padding-bottom: 20px;
    outline: 1px solid #ddd;
  }
}
