.editor-status-edit:not(.editor-is-only-show-selected-layout-outline) .editor-layout-tab,
.editor-status-edit.editor-is-only-show-selected-layout-outline .editor-layout-selected .editor-layout-tab,
.editor-status-edit.editor-is-only-show-selected-layout-outline .editor-layout-selected.editor-layout-tab {
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 5px;
    padding-right: 5px;
    outline: 1px solid #ddd;
    margin-bottom: 15px;
    margin-top: 10px;
    background: #fff;
}
