.editor-status-edit:not(.editor-is-only-show-selected-layout-outline) .editor-layout-grid,
.editor-status-edit.editor-is-only-show-selected-layout-outline .editor-layout-selected .editor-layout-grid,
.editor-status-edit.editor-is-only-show-selected-layout-outline .editor-layout-selected.editor-layout-grid {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  padding-right: 10px;
  outline: 1px solid #ddd;
  margin-bottom: 15px;
  margin-top: 10px;
  background: #fff;
}
