.editor-status-edit:not(.editor-is-only-show-selected-layout-outline) .editor-layout-group,
.editor-status-edit.editor-is-only-show-selected-layout-outline .editor-layout-selected .editor-layout-group,
.editor-status-edit.editor-is-only-show-selected-layout-outline .editor-layout-selected.editor-layout-group {
  margin-top: 15px;
  > .editor-sign {
    top: -15px;
  }
  > .editor-hit-top {
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
    right: 8px;
  }
  > .editor-hit-left {
    position: absolute;
    top: 8px;
    left: 0;
    bottom: 0;
    width: 8px;
  }
  > .editor-hit-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 8px;
    width: 8px;
  }
  > .editor-hit-bottom {
    position: absolute;
    bottom: 0;
    left: 8px;
    height: 8px;
    right: 0;
  }
}
