.editor-fileinfo-contaiter {
  margin-top: 16px;
  .ant-descriptions-title {
    margin-bottom: 4px;
  }
  .ant-descriptions-row > th, .ant-descriptions-row > td {
    padding-bottom: 4px;
  }
}
