@import '../../config.less';

.editor-draggable-list {
  .__clearfix;
}
.editor-list-loading {
  font-size: 12px;
  line-height: 18px;
  height: 18px;
  overflow: hidden;
  .editor-list-loading-text {
    margin-left: 8px;
  }
}
